{
    "manifest_version": 2,
    "name": "ElyList",
    "description": "A task management chrome extension",
    "version": "1.0",

    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },

    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["popup.js"]    
        }
    ],

    "permissions": [
        "activeTab"
    ],

    "author": "Michael MacLeod"
}